
# TODO this container is not working because you need to register for download...
# Node 10
FROM node:dubnium

# Install Java
# RUN apt-get -y update && apt-get -y upgrade && apt-get -y install default-jdk

# Install required packages for dReal/dReach
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install software-properties-common
RUN apt-get -y install -qq autoconf automake bison flex git libtool make pkg-config texinfo
RUN apt-get -y install python-dev
RUN apt-get -y install python3-dev

# Install g++ 4.9
# RUN mkdir /downloads
# RUN mkdir /downloads/gcc-4.9-deb
# WORKDIR /downloads/gcc-4.9-deb
# RUN wget http://launchpadlibrarian.net/247707088/libmpfr4_3.1.4-1_amd64.deb
RUN wget http://launchpadlibrarian.net/253728424/libasan1_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728426/libgcc-4.9-dev_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728314/gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728399/cpp-4.9_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728404/gcc-4.9_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728432/libstdc++-4.9-dev_4.9.3-13ubuntu2_amd64.deb
RUN wget http://launchpadlibrarian.net/253728401/g++-4.9_4.9.3-13ubuntu2_amd64.deb

RUN dpkg -i gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i libmpfr4_3.1.4-1_amd64.deb
RUN dpkg -i libasan1_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i libgcc-4.9-dev_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i cpp-4.9_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i gcc-4.9_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i libstdc++-4.9-dev_4.9.3-13ubuntu2_amd64.deb
RUN dpkg -i g++-4.9_4.9.3-13ubuntu2_amd64.deb

# Install Cmake
# RUN apt-get -y install build-essential
# RUN mkdir /downloads/cmake
# WORKDIR /downloads/cmake
# RUN wget http://www.cmake.org/files/v3.2/cmake-3.2.2.tar.gz
# RUN tar xf cmake-3.2.2.tar.gz
# WORKDIR /downloads/cmake/cmake-3.2.2
# RUN ./configure
# RUN make
# RUN add-apt-repository ppa:kalakris/cmake -y
# RUN apt-get update
RUN apt-get install -qq cmake


# Install dReal/dReach 3
RUN mkdir /usr/app
WORKDIR /usr/app
RUN git clone https://github.com/dreal/dreal3.git dreal
WORKDIR /usr/app/dreal
RUN mkdir -p build/release
WORKDIR /usr/app/dreal/build/release
RUN cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_CXX_COMPILER=g++-4.9 -DCMAKE_C_COMPILER=gcc-4.9 ../../src
RUN make







