
# TODO this container is not working because you need to register for download...
# Node 10
FROM node:dubnium

# Install required packages for dReal/dReach
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install software-properties-common
RUN apt-get -y install -qq autoconf automake bison flex git libtool make pkg-config texinfo
RUN apt-get -y install python-dev
RUN apt-get -y install python3-dev
RUN apt-get -y install ocaml opam ocaml-findlib

# Install dReal/dReach 3
RUN mkdir /usr/app
WORKDIR /usr/app
RUN curl -sL https://github.com/dreal/dreal3/releases/download/v3.16.06.02/dReal-3.16.06.02-linux.tar.gz | tar xvz
